<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangasine Studio - Professional Audio & Video Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="templatemo-electric-xtra.css" rel="stylesheet">
</head>
<body>
    <div class="grid-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="scanlines"></div>

    <div class="shapes-container">
        <div class="shape shape-circle"></div>
        <div class="shape shape-triangle"></div>
        <div class="shape shape-square"></div>
    </div>

    <div id="particles"></div>

    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo-link">
                <svg class="logo-svg" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#FF5E00;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#00B2FF;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <polygon points="20,2 38,14 38,26 20,38 2,26 2,14" fill="none" stroke="url(#logoGradient)" stroke-width="2"/>
                    <polygon points="20,8 32,16 32,24 20,32 8,24 8,16" fill="url(#logoGradient)" opacity="0.3"/>
                    <circle cx="20" cy="20" r="3" fill="url(#logoGradient)"/>
                </svg>
                <span class="logo-text">MANGASINE STUDIO</span>
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#features" class="nav-link">Services</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <div class="text-rotator">
                <div class="text-set active">
                    <h1 class="glitch-text" data-text="YOUR SOUND, PERFECTED">YOUR SOUND, PERFECTED</h1>
                    <p class="subtitle">Professional Audio Recording and Production</p>
                </div>
                <div class="text-set">
                    <h1 class="glitch-text" data-text="CAPTURE THE MOMENT">CAPTURE THE MOMENT</h1>
                    <p class="subtitle">High-Quality Video Shooting and Photography</p>
                </div>
                <div class="text-set">
                    <h1 class="glitch-text" data-text="DESIGN YOUR VISION">DESIGN YOUR VISION</h1>
                    <p class="subtitle">Creative Graphic Design and Live Streaming</p>
                </div>
            </div>
        </div>
        <div class="cta-container">
            <a href="#features" class="cta-button cta-primary">Our Services</a>
            <a href="#about" class="cta-button cta-secondary">Learn More</a>
        </div>
    </section>

    <section class="features" id="features">
        <h2 class="section-title">Our Services & Pricing</h2>
        <div class="features-container">
            <div class="feature-tabs">
                <div class="tab-item active" data-tab="audio">
                    <span class="tab-icon">🎵</span>
                    <span>Audio Production</span>
                </div>
                <div class="tab-item" data-tab="video">
                    <span class="tab-icon">🎬</span>
                    <span>Video Shooting</span>
                </div>
                <div class="tab-item" data-tab="photo">
                    <span class="tab-icon">📷</span>
                    <span>Photography</span>
                </div>
                <div class="tab-item" data-tab="live">
                    <span class="tab-icon">🔴</span>
                    <span>Live Streaming</span>
                </div>
                <div class="tab-item" data-tab="design">
                    <span class="tab-icon">🎨</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="feature-content">
                <div class="content-panel active" id="audio">
                    <h3>Crystal Clear Audio Production</h3>
                    <p>From hit songs to live events, we provide top-tier audio services to bring your sound to life with professional quality.</p>
                    <ul class="feature-list">
                        <li>Audio Recording: <strong>$35 USD</strong></li>
                        <li>Beat Making: <strong>$13 USD</strong></li>
                        <li>Vocal Recording: <strong>$25 USD</strong></li>
                        <li>Mixing: <strong>$20 USD</strong></li>
                        <li>Song Composition: <strong>$40.6 USD</strong></li>
                        <li>Live Music Capturing: <strong>$40.6 USD</strong></li>
                        <li>Live Music Mixing: <strong>$82 USD</strong></li>
                    </ul>
                </div>
                 <div class="content-panel" id="video">
                    <h3>High-Definition Video Shooting</h3>
                    <p>Capture your story with stunning visuals. We specialize in music videos, events, and custom projects to meet your needs.</p>
                    <ul class="feature-list">
                        <li>Normal Audio Video: <strong>$80 USD</strong></li>
                        <li>Live Recording Video: <strong>$122 USD</strong></li>
                        <li>Wedding Ceremony & Events: <strong>Custom Quote</strong></li>
                    </ul>
                </div>
                <div class="content-panel" id="photo">
                    <h3>Professional Photography</h3>
                    <p>A picture is worth a thousand words. Let us capture your best moments with our professional photography services.</p>
                    <ul class="feature-list">
                         <li>1 Edited Image: <strong>$2 USD</strong></li>
                         <li>1 Raw Image: <strong>$1 USD</strong></li>
                    </ul>
                </div>
                <div class="content-panel" id="live">
                    <h3>Engaging Live Streaming</h3>
                    <p>Broadcast your events, performances, or services to the world with our reliable, high-quality live streaming setup.</p>
                    <ul class="feature-list">
                        <li>Per Hour: <strong>$40.6 USD</strong></li>
                    </ul>
                </div>
                <div class="content-panel" id="design">
                    <h3>Creative Graphic Design</h3>
                    <p>From event posters to album art, our design team creates compelling visuals that grab attention and tell your story.</p>
                    <ul class="feature-list">
                        <li>1 Poster Design: <strong>$8 USD</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2 class="section-title">About Mangasine Studio</h2>
        <div class="about-content">
            <div class="about-text">
                <h2>Crafting Your Creative Vision</h2>
                <p>At Mangasine Studio, we are passionate about creativity. Our mission is to provide artists, brands, and creators with the tools and expertise needed to produce high-quality media that stands out.</p>
                <p>Founded by a team of experienced audio engineers, videographers, and designers, our studio is a one-stop-shop for all your creative needs. We believe in collaboration and work closely with our clients to bring their vision to life.</p>
                <p>Join us and let's create something amazing together. Your art deserves the best, and we are here to deliver it.</p>
            </div>
            <div class="about-visual">
                <div class="about-graphic"></div>
            </div>
        </div>
        
        <div class="about-content" style="margin-top: 80px;">
            <div class="about-visual">
                <div class="about-graphic-alt">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
            </div>
            <div class="about-text">
                <h2>Our Commitment to Quality</h2>
                <p>We are driven by a commitment to excellence. We invest in state-of-the-art equipment and stay updated with the latest industry trends to ensure your project is nothing short of professional.</p>
                <p>From the initial concept to the final product, we focus on every detail. Our integrated approach ensures that every element of your project, whether audio, video, or design, works in harmony to create a powerful impact.</p>
                <p>Experience the power of professional production. With Mangasine Studio, you're not just getting a service; you're gaining a creative partner dedicated to your success.</p>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Connect With Us</h3>
                <div class="info-item">
                    <div class="info-icon">📧</div>
                    <div class="info-details">
                        <h4>Email</h4>
                        <p>contact@mangasine.studio</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📱</div>
                    <div class="info-details">
                        <h4>Phone</h4>
                        <p>+255 758 748 731</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-details">
                        <h4>Location</h4>
                        <p>Arusha, Tanzania</p>
                    </div>
                </div>
                <div class="map-container">
                    <div class="map-placeholder">
                        <p>Our Location</p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">Arusha, Tanzania</p>
                    </div>
                    <div class="map-overlay"></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </div>
            <p class="copyright">© 2025 Mangasine Studio. All rights reserved. | Design: <a href="https://mangasinecoltd.com" target="_blank" rel="nofollow noopener">Mangasine Co Ltd</a></p>
        </div>
    </footer>
<script src="templatemo-electric-scripts.js"></script>
</body>
</html>